{
  "name": "scout",
  "version": "1.0.0",
  "description": "秦国迅捷斥侯",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.x",
    "http-proxy": "^1.17.0"
  }
}
